#textdomain wesnoth-The_Dark_Hordes
[scenario]
    id="01_A_New_Chance"
    name= _ "A New Chance"
    map_data="{@campaigns/The_Dark_Hordes/maps/01_A_New_Chance.map}"
    next_scenario="02_Brother_Against_Brother"
    victory_when_enemies_defeated=no
    {TURNS 30 27 24}
    {SCENARIO_MUSIC "northerners.ogg"}

    #Introduction
    {@campaigns/The_Dark_Hordes/utils/intro.cfg}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        description=Gwiti Ha'atel
        user_description= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        fog=yes
        recruit=Ghost,Skeleton,Skeleton Archer
        gold=85
    [/side]

    [side]
        type=Ogre
        description=Grakarat
        user_description= _ "Grakarat"
        side=2
        canrecruit=yes
        recruit=Troll Whelp
        gold=6
        income=2

        [unit]
            type=Ogre
            x,y=8,8
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll Whelp
            x,y=5,13
            ai_special=guardian
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=28,18
            ai_special=guardian
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=28,19
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll
            description=Rek Iceheart
            user_description= _ "Rek Iceheart"
            x,y=34,17
            ai_special=guardian
        [/unit]
        [unit]
            type=Naga Fighter
            x,y=34,6
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Grunt
            description=Gabtur
            user_description= _ "Gabtur"
            x,y=25,8
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practising necromancy, the young Gwiti Ha'atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [allow_recruit]
                    type=Walking Corpse,Vampire Bat,Dark Adept
                [/allow_recruit]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            description=Gwiti Ha'atel
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            description=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            description=Gwiti Ha'atel
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
