#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="08_Underground_Pool"
    name= _ "Underground Pool"
    map_data="{@campaigns/The_Dark_Hordes/maps/08_Underground_Pool.map}"
    victory_when_enemies_defeated=no

    {TURNS 54 52 48}
    {SCENARIO_MUSIC "underground.ogg"}

    {UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Gwiti or Tanar into the water"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Tanar"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Initiate
        id=Gwiti Ha'atel
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        team_name=undead
    [/side]

    [side]
        id=Peluthlos
        name= _ "Peluthlos"
        type=Dwarvish Berserker
        side=2
        canrecruit=yes
        recruit=Dwarvish Ulfserker
        gold=0
        team_name=enemy
        [ai]
            aggression=1.0
        [/ai]
        [unit]
            type=Giant Spider
            x=10
            y=3
            side=2
        [/unit]
    [/side]

    [side]
        id=Geldar
        name= _ "Geldar"
        type=Dwarvish Lord
        side=3
        canrecruit=yes
        recruit=Dwarvish Fighter
        gold=0
        team_name=enemy

        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 15 20}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 16 16}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 18}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 13 19}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  9 17}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 10 18}
#ifdef HARD
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 17 19}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter) 15 16}
        {GENERIC_GUARD_UNIT 3 (Dwarvish Fighter)  9 16}
#endif
    [/side]

    [event]
        name=prestart
        [recall]
            id=Tanar
            show=no
        [/recall]
    [/event]

#define END_UNDERGROUND_POOL
    [message]
        id=Tanar
        message= _ "We have come to a flooded part of the cave. If we forge ahead, the Dwarves should be delayed quite a bit."
    [/message]

    # Pinched this off Delfador
    [command]
        [sound]
            name=lightning.ogg
        [/sound]
    [/command]
    [command]
        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]
    [/command]
    [command]
        [delay]
            time=10
        [/delay]
    [/command]
    [command]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
    [/command]

    [message]
        id=Tanar
        image="portraits/tanar.png"
        message= _ "ARGH! What was that?"
    [/message]
    [message]
        id=Gwiti Ha'atel
        message= _ "I do not know. I guess, however, that some magic is at work in these caverns. Can you tell me anything of them?"
    [/message]
    [message]
        id=Tanar
        image="portraits/tanar.png"
        message= _ "Nay, Lord. These passages were flooded higher last time I was here. The Dwarves did not delve here, and we shunned the nameless dread we felt."
    [/message]
    [message]
        id=Gwiti Ha'atel
        message= _ "If there is anything to dread here, it is me. Now, onward!"
    [/message]
    [message]
        speaker=Gwiti Ha'atel
        caption= _ "End of Part 1"
        message= _ "Gwiti's adventures will continue in another installment of The Dark Hordes."
    [/message]
    [endlevel]
        result=victory
    [/endlevel]
#enddef

    [event]
        name=start
        [message]
            id=Gwiti Ha'atel
            message= _ "The Dwarves are still in these caves!"
        [/message]
        [message]
            id=Tanar
            image="portraits/tanar.png"
            message= _ "Aye! They drove us out, and left a guard here to occupy us."
        [/message]
        [message]
            id=Gwiti Ha'atel
            message= _ "Then we shall slay them. I have never had Dwarves rise to join my ranks. He, he, he, he..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tanar
            y=1
            x=8-12
        [/filter]
        {END_UNDERGROUND_POOL}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Gwiti Ha'atel
            y=1
            x=8-12
        [/filter]
        {END_UNDERGROUND_POOL}
    [/event]

    #a chest of treasure if you bother to go down here
    [item]
        image="items/chest.png"
        x=1
        y=8
    [/item]

    [event]
        name=moveto
        [filter]
            x=1
            y=8
            side=1
        [/filter]
        [message]
            speaker=Tanar
            image="portraits/tanar.png"
            message= _ "The Hoard of the Dwarves! Three hundred pieces of gold at least!"
        [/message]
        [gold]
            side=1
            amount=320
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [event]
        name=die
        [filter]
            id=Tanar
        [/filter]
        [message]
            speaker=unit
            message= _ "You swore you would protect me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
