#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="10_Return_to_the_Northlands"
    name= _ "Return to the Northlands"
    map_data="{~add-ons/The_Dark_Hordes/maps/10_Return_to_the_Northlands.map}"
    victory_when_enemies_defeated=no
    next_scenario="null"

    #TODO: balancing
    {TURNS 30 26 22}
    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Kill all enemy units"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha'atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Turns run out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        shroud=yes
        team_name=undead
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {GOLD 200 150 100}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        side=2
        no_leader=yes
        controller=human
        shroud=yes
        team_name=undead
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        {GOLD 200 150 100}
    [/side]
#ifdef DEBUG_MODE
    [side]
        side=3
        type=Orcish Warlord
        id="Vrork"
        name= _ "Vrork"
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        {GOLD 300 450 600}
    [/side]
#endif

    [event]
        name=prestart

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]
#ifdef CAMPAIGN_THE_DARK_HORDES_PART_2
        # create Tanar
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            x=$sl.x
            y=$sl.y
            side=2
            {QUANTITY experience 40 30 20}
        [/unit]
#else
        [recall]
            id=Tanar
            show=no
        [/recall]
        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            variable=Tanar_store
            kill=yes
        [/store_unit]

        {VARIABLE Tanar_store.canrecruit yes}
        {VARIABLE Tanar_store.side 2}

        [unstore_unit]
            variable=Tanar_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]
        [remove_unit_overlay]
            x=$sl.x
            y=$sl.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [clear_variable]
            name=Tanar_store
        [/clear_variable]
#endif
        [clear_variable]
            name=sl
        [/clear_variable]
    [/event]

    [event]
        name=recruit
        [filter]
            type=Ghoul
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Crelanu certainly knew some interesting magic!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? I can't die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tanar
        [/filter]

        # All sorts of interesting stuff will happen here
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vrork
        [/filter]

        [message]
            speaker=Vrork
            message= _ "No cave-orc can kill me! I am the might Vro..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            race=orc
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I didn't know surface orcs were this fragile."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Vrork
        [/filter]
        [filter_second]
            race=undead
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "I am no orc!"
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

        [store_unit]
            variable=remainder_store
            [filter]
                side=3
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=remainder_store.length
                less_than_equal=3
            [/variable]
            [not]
                [have_unit]
                    id=Vrork
                [/have_unit]
            [/not]
            [then]
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        [message]
                            side=3
                            message= _ "We are getting slaughtered! Run for your lives!"
                        [/message]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "Let them run! All shall fear me!"
                        [/message]
                    [/then]
                [/if]
                #TODO: Tanar stuff here

                [clear_variable]
                    name=remainder_store
                [/clear_variable]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
