#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="10_Return_to_the_Northlands"
    name= _ "Return to the Northlands"
    {NO_MAP_DATA}
    next_scenario="null"

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        shroud=yes
        team_name=undead
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        {FLAG_VARIANT undead}
    [/side]
    [side]
        side=2
        no_leader=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        team_name=undead
    [/side]

    [event]
        name=prestart

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]
#ifdef CAMPAIGN_THE_DARK_HORDES_PART_2
        # create Tanar
        [unit]
            type=Orcish Warrior
            id=Tanar
            profile="portraits/tanar.png"
            name= _ "Tanar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            x=$sl.x
            y=$sl.y
            side=2
            {QUANTITY experience 40 30 20}
        [/unit]
#else
        [recall]
            id=Tanar
            show=no
        [/recall]
        [store_unit]
            [filter]
                id=Tanar
            [/filter]
            variable=Tanar_store
            kill=yes
        [/store_unit]

        {VARIABLE Tanar_store.canrecruit yes}
        {VARIABLE Tanar_store.side 2}

        [unstore_unit]
            variable=Tanar_store
            x=$sl.x
            y=$sl.y
        [/unstore_unit]
        [remove_unit_overlay]
            x=$sl.x
            y=$sl.y
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [clear_variable]
            name=Tanar_store
        [/clear_variable]
#endif
        [clear_variable]
            name=sl
        [/clear_variable]
    [/event]
[/scenario]
