#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="11_An_Orcish_Coup"
    name= _ "An Orcish Coup"
    {NO_MAP_DATA}
    next_scenario="null"

    #TODO: turns

    #TODO: music

    {STORYTXT_AN_ORCISH_COUP}
    #TODO: storytxt being more than just the journey track

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    #TODO: objectives

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        #TODO: gold balancing
        {GOLD 200 150 100}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        type=Orcish Warrior
        id=Tanar
        profile="portraits/tanar.png"
        name= _ "Tanar"
        side=2
        canrecruit=yes
        controller=human
        unrenamable=yes
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        #TODO: gold balancing
        {GOLD 200 150 100}
    [/side]

    # TODO: other sides

    # If Tanar is dead, don't make him appear
    [event]
        name=prestart

        [if]
            [variable]
                name=tanar_status
                not_equals="alive"
            [/variable]
            [then]
                [kill]
                    side=2
                    fire_event=no
                    animate=no
                [/kill]
            [/then]
        [/if]
    [/event]
[/scenario]
