#textdomain wesnoth-The_Dark_Hordes

[scenario]
    {UNDER_CONSTRUCTION}
    id="11_An_Orcish_Coup"
    name= _ "An Orcish Coup"
    map_data="{~add-ons/The_Dark_Hordes/maps/11_An_Orcish_Coup.map}"
    next_scenario="null"

    #TODO: turns

    #TODO: music

    {STORYTXT_AN_ORCISH_COUP}
    #TODO: storytxt being more than just the journey track

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    #TODO: objectives

    [side]
        type=Demilich
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        side=1
        canrecruit=yes
        controller=human
        unrenamable=yes
        team_name=undead
        user_team_name= _ "team_name^Gwiti"
        recruit=Dark Adept,Walking Corpse,Skeleton,Skeleton Archer,Vampire Bat,Ghost,Ghoul
        #TODO: gold balancing
        {GOLD 200 150 100}
        {FLAG_VARIANT undead}
    [/side]
    [side]
        type=Orcish Warrior
        id=Tanar
        profile="portraits/tanar.png"
        name= _ "Tanar"
        side=2
        canrecruit=yes
        controller=human
        unrenamable=yes
        team_name=undead
        user_team_name= _ "team_name^Tanar"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        #TODO: gold balancing
        {GOLD 200 150 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Kogran
        name= _ "Kogran"
        profile="portraits/orcs/transparent/warrior.png"
        side=3
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Orcish Warrior,Orcish Crossbowman,Orcish Slayer
        #TODO: balancing
        gold=100
        {INCOME 25 50 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Eradush
        name= _ "Eradush"
        profile="portraits/orcs/transparent/grunt-3.png"
        side=4
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        recruit=Troll,Troll Rocklobber,Troll Whelp,Orcish Grunt,Orcish Warrior,Orcish Archer
        #TODO: balancing
        gold=100
        {INCOME 25 50 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Prirag
        name= _ "Prirag"
        profile="portraits/orcs/transparent/grunt-2.png"
        side=5
        canrecruit=yes
        controller=ai
        unrenamable=yes
        team_name=orcs
        user_team_name= _ "Orcs"
        recruit=Orcish Warrior,Orcish Grunt,Orcish Crossbowman,Orcish Archer,Orcish Assassin,Goblin Spearman,Goblin Rouser,Goblin Spearman,Goblin Knight,Goblin Pillager,Wolf Rider
        #TODO: balancing
        gold=100
        {INCOME 25 50 100}
    [/side]

    # If Tanar is dead, don't make him appear
    [event]
        name=prestart

        [if]
            [variable]
                name=tanar_status
                not_equals="alive"
            [/variable]
            [then]
                [kill]
                    side=2
                    fire_event=no
                    animate=no
                [/kill]
            [/then]
        [/if]

        {VARIABLE chieftain_bodycount 0}
    [/event]

    # TODO: lots of patrolling guard units

    [event]
        name=start

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "One of those three warlords has the skull, though I cannot tell which."
        [/message]
        [if]
            [variable]
                name=tanar_status
                equals="alive"
            [/variable]
            [then]
                [message]
                    speaker="Tanar"
                    message= _ "It is a large host they have gathered here. It would be wise to avoid fighting them head on, even if they haven't united under one banner."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "I may have a way to assassinate the leaders, but we will need to draw away their forces..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "And the army they command is enormous; I have not seen such a mass of orcs since Erzen. There should be easier way to get to the skull, let's see what Crelanu wrote..."
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Ah, yes, invisibility it was. I'm not sure if my dear brother qualifies as a lich though..."
                [/message]
            [/else]
        [/if]
        [unit]
            id=Nati Ha'atel
            name= _ "Nati Ha'atel"
            type=Nightgaunt
            side=1
            unrenamable=yes
            placement=leader
            [modifications]
                [trait]
                    id=loyal
#textdomain wesnoth-units
                    name= _ "loyal"
#textdomain wesnoth-The_Dark_Hordes
                    description= "" #TODO: foo
                    [effect]
                        apply_to=loyal
                    [/effect]
                [/trait]
            [/modifications]
        [/unit]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Hello brother, you will be serving as ingredients today."
        [/message]
        #TODO: Nati speaks?
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Some time passes..."
        [/message]
        #TODO: the rest of this
        [message]
            speaker="Gwiti Ha'atel"
            message= #TODO
        [/message]
        {THUNDER (
            [object]
                duration=level
                silent=yes
                [filter]
                    id="Gwiti Ha'atel"
                [/filter]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        #TODO: maybe make this look like true invisibility at first?
                        # also, only first and second watch is a bit short...
                        {ABILITY_NIGHTSTALK}
                    [/abilities]
                [/effect]
            [/object]
        )}
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "This should ease the retrieval of the skull, but those chieftains will still be hard to get to."
        [/message]
        [message]
            speaker="Tanar"
            message= _ "I can distract the patrols, but my clan cannot fight off this horde alone. You must not delay."
        [/message]
    [/event]

    # TODO: more events

    {TANAR_DEATH}
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Noooo! Not so close to the skull!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5
            canrecruit=yes
        [/filter]

        [switch]
            variable=chieftain_bodycount
            [case]
                value=0
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "This chieftain does not have the skull!"
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Finally! The other half! Let us see what it can do!"
                [/message]
                # TODO:
                # Are we sure about this?
                # Anyhow, the first thing at hand would be to rise the corpse of the dead chief
                {RISE_UP}
            [/case]
            [case]
                value=2
                [role]
                    side=3,4,5
                    type=Orcish Warlord,Orcish Slurbow,Orcish Warrior,Orcish Slayer,Orcish Crossbowman,Orcish Grunt,Orcish Assassin,Orcish Bowman
                    canrecruit=no
                    role=new_leader
                [/role]
                [if]
                    [not]
                        [have_unit]
                            role=new_leader
                        [/have_unit]
                    [/not]
                    [then]
                        [role]
                            side=3,4,5
                            canrecruit=no
                            role=new_leader
                        [/role]
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=tanar_status
                        equals="alive"
                    [/variable]
                    [then]
                        [message]
                            role=new_leader
                            message= _ "We surrender, great chief! The horde is yours to command."
                        [/message]
                        #TODO: tanar response
                    [/then]
                    [else]
                        [message]
                            role=new_leader
                            message= _ "Sound the retreat! But know that I will be coming for your skull, foul necromancer!"
                        [/message]
                    [/else]
                [/if]
            [/case]
            [else]
                #TODO: complain. This should not happen
            [/else]
        [/switch]
        {VARIABLE_OP chieftain_bodycount add 1}
    [/event]
    [event]
        name=victory
        {CLEAR_VARIABLE chieftain_bodycount}
    [/event]
[/scenario]
