[textdomain]
	name="wesnoth-The_Dark_Hordes"
	path="data/campaigns/The_Dark_Hordes/translations"
[/textdomain]

[campaign]
	id="dark_hordes"
	#textdomain wesnoth-The_Dark_Hordes
	name= _ "The Dark Hordes 1"
	define=CAMPAIGN_THE_DARK_HORDES
	first_scenario="01_A_New_Chance"
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 units/undead-necromancers/adept.png (_"Apprentice") _"(easy)"} +
		";*" + {MENU_IMG_TXT2 units/undead-necromancers/dark-sorcerer.png _"Master" _"(normal)"} +
		";" + {MENU_IMG_TXT2 units/undead-necromancers/lich.png (_"Dark Lord") _"(hard)"}
	description= _ "Lead fugitive dark sorcerer Gwiti Ha'atel to mastery of the undead hordes." + "Version 0.4.4  Eight levels so far."
	icon="units/undead/spectre.png"
	image="items/coffin-closed.png"

[/campaign]

[binary_path]
path=data/campaigns/The_Dark_Hordes
[/binary_path]


#ifdef CAMPAIGN_THE_DARK_HORDES
[+units]
{@campaigns/The_Dark_Hordes/units}
[/units]

{@campaigns/The_Dark_Hordes/utils}
{@campaigns/The_Dark_Hordes/scenarios}
#endif

