[textdomain]
	name="wesnoth-The_Dark_Hordes"
	path="data/campaigns/The_Dark_Hordes/translations"
[/textdomain]

[campaign]
	id="dark_hordes"
	#textdomain wesnoth-The_Dark_Hordes
	name= _ "The Dark Hordes (Part 1)"
	define=CAMPAIGN_THE_DARK_HORDES
	first_scenario="01_A_New_Chance"
	difficulties=BEGINNER,EASY,NORMAL,CHALLENGING,DIFFICULT
	difficulty_descriptions={MENU_IMG_TXT2 units/undead/zombie.png (_"Creep") _"(Beginner)"} +
		";" + {MENU_IMG_TXT2 units/undead/ghoul.png (_"Undead Minion") _"(Easy)"} +
		";" + {MENU_IMG_TXT2 units/undead/wraith.png (_"Dark Spirit") _"(Normal)"} +
		";" + {MENU_IMG_TXT2 units/undead-skeletal/deathknight.png (_"Death Lord") _"(Challenging)"} +
		";" + {MENU_IMG_TXT2 units/undead-necromancers/ancient-lich.png (_"Master of Darkness") _"(Difficult)"}
	description= _ "Lead the fugitive dark sorcerer Gwiti Ha'atel to mastery of the undead hordes." + "Version 1  Eight levels so far."
	icon="units/undead/spectre.png"
	image="items/altar.png"
[/campaign]

[binary_path]
path=data/campaigns/The_Dark_Hordes
[/binary_path]


#ifdef CAMPAIGN_THE_DARK_HORDES
{@campaigns/The_Dark_Hordes/abilities}
{@campaigns/The_Dark_Hordes/utils}
{@campaigns/The_Dark_Hordes/scenarios}

[+units]
{@campaigns/The_Dark_Hordes/units}
[/units]

#endif

