#define ABILITY_DARKENS
# Canned definition of the Darkens ability to be included in an
# [abilities] clause.
	[illuminates]
		id=darkens
# The next filter is a workaround thought by zookeeper as a substitute for the non working min_value=-25 limit, making this ability not give double TOD bonus/penalty at night. When/if  a support for the max_value key inside illuminates is added, the filter will be redundant and should be removed
		[filter]
			[not]
				[filter_location]
					time_of_day=chaotic
				[/filter_location]
			[/not]
		[/filter]
#		
		value=-25
		min_value=-25
		max_value=0
		cumulative=no
		name= _ "darkens"
		description= _ "Darkens:
This unit covers it's surrounding area with a shroud of darkness, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
		affect_self=yes
	[/illuminates]
#enddef
