#define ICEPOTION X Y ID
    [item]
        x={X}
        y={Y}
        image="items/potion-blue.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [object]
            id={ID}
            name= _ "Ice Potion"
            image="items/potion-blue.png"
            duration=level
            description= _ "This potion contains a strange fluid designed to imbue a weapon with the power of cold."
            cannot_use_message= _ "Only a skeletal unit may acquire this dreaded power!"
            [filter]
                type=Skeleton,Skeleton Archer,Deathblade,Bone Shooter,Revenant,Draug,Banebow
                x={X}
                y={Y}
            [/filter]
            [then]
                [removeitem]
                    x=$x1
                    y=$y1
                [/removeitem]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
                increase_damage="50%"
            [/effect]
        [/object]
    [/event]
#enddef

