#textdomain wesnoth-The_Dark_Hordes

[unit_type]
    id="Deathmaster"
    name= _ "Deathmaster"
    race="undead"
    image="units/undead-necromancers/deathmaster.png"
    halo="halo/dark-aura.png"
    profile="portraits/gwiti.png"
    hitpoints=60
    movement_type="smallfoot"
    movement=5
    experience=92
    level=2
    alignment="chaotic"
    advances_to="Demilich"
    cost=36
    usage=mixed fighter
    description= _ "His wanderings on a dark path have given him power normally not granted to mortals, but with a terrible cost: the undead that he gave his soul to are gradually claiming his mortal shell too, and with time, he will be a true undead and a terror to all that lives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM units/undead-necromancers/deathmaster.png units/undead-necromancers/deathmaster.png groan.wav}
    [death]
        [frame]
            begin=0
            end=200
            image="units/undead-necromancers/deathmaster-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/undead-necromancers/deathmaster-die-2.png"
        [/frame]
    [/death]
    [attack]
        name="staff"
        type="impact"
        description=_"staff"
        range="melee"
        damage="8"
        number="2"
        icon="attacks/staff-necromantic.png"
    [/attack]
    [attack_anim]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/deathmaster-attack1.png"
            sound=staff.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/deathmaster-attack2.png"
        [/frame]
    [/attack_anim]
    [attack]
        name="chill wave"
        type="cold"
        description=_"chill wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage="11"
        number="3"
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name="shadow wave"
        type="arcane"
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range="ranged"
        damage="8"
        number="3"
        icon="attacks/dark-missile.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            range="ranged"
        [/filter_attack]
        [missile_frame]
            [frame]
                begin=-250
                end=-200
                image="units/undead-necromancers/deathmaster-ranged2.png"
            [/frame]
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-250
            image="units/undead-necromancers/deathmaster-ranged1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/deathmaster-ranged3.png"
            sound="magicmissile.wav"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead-necromancers/deathmaster-ranged4.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/undead-necromancers/deathmaster-ranged1.png"
        [/frame]
    [/attack_anim]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/undead-necromancers/deathmaster-defend.png"
        [/frame]
    [/defend]
[/unit_type]
